FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OSINT tools
RUN apt-get update && apt-get install -y \
    nmap \
    whois \
    dnsutils \
    curl \
    wget \
    git \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Kali OSINT tools via pip where available
RUN pip install --no-cache-dir \
    theharvester \
    sherlock-project \
    holehe \
    phoneinfoga \
    h8mail \
    socialscan \
    instaloader

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data/reports /app/data/cache

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
